<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yaacov.treasure.envelopeActivity">

    <Chronometer
        android:id="@+id/elpasedTime"
        android:layout_width="120dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:text="פתח רמז"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="178dp" />

</android.support.constraint.ConstraintLayout>
